#数据库信息配置
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3316/pkqfirewall?useUnicode=true&amp;characterEncoding=utf8
db.username=alan
db.password=neapadmin
db.houseKeepingSleepTime = 30000000
db.prototypeCount = 5
db.maximumConnectionCount = 30
db.minimumConnectionCount = 2
db.trace = true
db.verbose = true
db.maximumActiveTime = 300000
db.maximumConnectionLifetime = 1800000
db.testBeforeUse=false
db.testAfterUse=false
db.houseKeepingTestSql = select sysdate from dual
db.simultaneousBuildThrottle=5
#db.statistics=10s,1m,1d
