#SYSTEM CONFIG

#系统标识
SYSTEM_ID=1001
#系统名称
SYSTEM_NAME=\u7cfb\u7edf\u6587\u4ef6\u53d8\u66f4\u76d1\u63a7\u7cfb\u7edf
#版权信息
CONPYRIGHT=Conpyright 2014 ALNIE
#上传文件存储目录
UPLOAD_PATH=/upload/
#导出文件存储目录
EXPORT_PATH=/export/
#默认密码
DEFAULT_PASSWORD=123456

